@import "node_modules/bootstrap/less/bootstrap.less";
@icon-font-path: "fonts/";

@import "node_modules/font-awesome/less/font-awesome.less";
@fa-font-path: "fonts";


// @font-family-base: "Open Sans", @font-family-sans-serif;
@font-family-base: Inconsolata, @font-family-monospace;
@headings-font-family: "Seaweed Script", @font-family-base;
@font-size-base: 18px;
@line-height-base: 1.5;

@body-bg: @gray-lighter;
@text-color: @gray-light;
@brand-primary: #f5a;

@dl-horizontal-breakpoint: 0;
@dl-horizontal-offset: 60px;


header {
    &.jumbotron { margin-bottom: 0; }
    h1 { margin-bottom: @line-height-computed; }
    dl {
        display: inline-block;
        dt { text-align: right; }
        dd { text-align: left; }
    }
}
