@import "https://fonts.googleapis.com/css?family=Inconsolata|Seaweed+Script";
@import "~bootstrap/less/bootstrap.less";
@import "~font-awesome/less/font-awesome.less";
@import "../base.less";


@font-family-base: Inconsolata, @font-family-monospace;
@headings-font-family: "Seaweed Script", @font-family-base;
@font-size-base: 18px;
@line-height-base: 1.5;

@body-bg: @gray-lighter;
@text-color: @gray-light;
@brand-primary: #5af;

@dl-horizontal-breakpoint: 0;
@dl-horizontal-offset: 60px;


.home {
  &.jumbotron { margin-bottom: 0; background: transparent; }
  h1 { margin-bottom: @line-height-computed; }
  dl {
    display: inline-block;
    dt { text-align: right; }
    dd { text-align: left; }
  }
  canvas { animation: fadein 2s; }
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
