@import "~bootstrap/less/bootstrap.less";
@import "./utilities.less";

@font-path: "/static/fonts";
@icon-font-path: @font-path;
@fa-font-path: @font-path;
@font-size-base: 18px;
@line-height-base: 1.5;

@dl-horizontal-breakpoint: 0;

html, body { height: 100%; }

a.text-muted { &:hover, &:focus { color: lighten(@text-muted, 15%); } }
