@import "~bootstrap/less/bootstrap.less";


.clear-left { clear: left; }

.overlay { position: absolute; top: 0; left: 0; right: 0; bottom: 0; }

.overlay-center-middle {
  .overlay;
  display: flex;
  align-items: center;
  justify-content: center;
}

.padding-large-vertical {
  padding-top:    @padding-large-vertical;
  padding-bottom: @padding-large-vertical;
}

.nav-inline-block {
  .nav-stacked();
  > li { display: inline-block; }
}
